<?xml version='1.0' encoding='utf-8'?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <Preference android:key="game_settings_game_mechanics" android:title="@string/game_settings_game_mechanics_title" />
    <Preference android:key="game_settings_visuals" android:title="@string/game_settings_visuals_title" />
    <Preference android:key="game_settings_shadows" android:title="@string/game_settings_shadows_title" />
    <Preference android:key="game_settings_animations" android:title="@string/game_settings_animations_title" />
    <Preference android:key="game_settings_interface" android:title="@string/game_settings_interface_title" />
    <Preference android:key="game_settings_engine" android:title="@string/game_settings_engine_title" />
</PreferenceScreen>