<?xml version='1.0' encoding='utf-8'?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="@string/l10n_gs_interface_ui_title">
        <ListPreference android:key="gs_show_owned" android:summary="%s" android:title="@string/gs_show_owned_title" android:dialogTitle="@string/gs_show_owned_dialogtitle" android:entries="@array/gs_show_owned_entries" android:entryValues="@array/gs_show_owned_values" android:defaultValue="0" />
        <CheckBoxPreference android:key="gs_show_effect_duration" android:title="@string/gs_show_effect_duration_title" android:summary="@string/gs_show_effect_duration_summary" />
        <CheckBoxPreference android:key="gs_show_enchant_chance" android:title="@string/gs_show_enchant_chance_title" android:summary="@string/gs_show_enchant_chance_summary" />
        <CheckBoxPreference android:key="gs_show_melee_info" android:title="@string/gs_show_melee_info_title" android:summary="@string/gs_show_melee_info_summary" />
        <CheckBoxPreference android:key="gs_show_projectile_damage" android:title="@string/gs_show_projectile_damage_title" android:summary="@string/gs_show_projectile_damage_summary" />
        <CheckBoxPreference android:key="gs_change_dialogue_topic_color" android:title="@string/gs_change_dialogue_topic_color_title" android:summary="@string/gs_change_dialogue_topic_color_summary" />
        <CheckBoxPreference android:key="gs_stretch_menu_background" android:title="@string/gs_stretch_menu_background_title" android:summary="@string/gs_stretch_menu_background_summary" />
        <CheckBoxPreference android:key="gs_can_zoom_on_maps" android:title="@string/gs_can_zoom_on_maps_title" android:summary="@string/gs_can_zoom_on_maps_summary" />
    </PreferenceCategory>
</PreferenceScreen>