<?xml version='1.0' encoding='utf-8'?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="@string/l10n_gs_visuals_terrain_title">
        <Preference android:key="gs_object_paging_min_size" android:title="@string/gs_object_paging_min_size_title" android:summary="@string/gs_object_paging_min_size_summary" />
        <CheckBoxPreference android:key="gs_distant_land" android:title="@string/gs_distant_land_title" android:summary="@string/gs_distant_land_summary" />
        <CheckBoxPreference android:key="gs_active_grid_object_paging" android:title="@string/gs_active_grid_object_paging_title" android:defaultValue="true" android:summary="@string/gs_active_grid_object_paging_summary" />
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/l10n_gs_visuals_graphics_title">
        <ListPreference android:key="pref_physicsFPS2" android:title="@string/pref_physicsFPS2" android:dialogTitle="@string/pref_physicsFPS2" android:entries="@array/pref_physicsFPS2_entries" android:entryValues="@array/pref_physicsFPS2_entries" android:defaultValue="@string/pref_physicsFPS2_default" android:summary="@string/pref_physicsfps2_summary" />
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/l10n_gs_visuals_shaders_title">
        <CheckBoxPreference android:key="gs_auto_use_object_normal_maps" android:title="@string/gs_auto_use_object_normal_maps_title" android:summary="@string/gs_auto_use_object_normal_maps_summary" />
        <CheckBoxPreference android:key="gs_auto_use_object_specular_maps" android:title="@string/gs_auto_use_object_specular_maps_title" android:summary="@string/gs_auto_use_object_specular_maps_summary" />
        <CheckBoxPreference android:key="gs_auto_use_terrain_normal_maps" android:title="@string/gs_auto_use_terrain_normal_maps_title" android:summary="@string/gs_auto_use_terrain_normal_maps_summary" />
        <CheckBoxPreference android:key="gs_auto_use_terrain_specular_maps" android:title="@string/gs_auto_use_terrain_specular_maps_title" android:summary="@string/gs_auto_use_terrain_specular_maps_summary" />
        <CheckBoxPreference android:key="gs_bump_map_local_lighting" android:title="@string/gs_bump_map_local_lighting_title" android:summary="@string/gs_bump_map_local_lighting_summary" />
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/l10n_gs_visuals_fog_title">
        <CheckBoxPreference android:key="gs_radial_fog" android:title="@string/gs_radial_fog_title" android:summary="@string/gs_radial_fog_summary" />
        <CheckBoxPreference android:key="gs_exponential_fog" android:title="@string/gs_exponential_fog_title" android:summary="@string/gs_exponential_fog_summary" />
        <CheckBoxPreference android:key="gs_sky_blending" android:title="@string/gs_sky_blending_title" android:summary="@string/gs_sky_blending_summary" />
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/l10n_gs_visuals_post_processing_title">
        <CheckBoxPreference android:key="gs_soft_particles" android:title="@string/gs_soft_particles_title" android:summary="@string/gs_soft_particles_summary" />
        <CheckBoxPreference android:key="gs_transparent_postpass" android:title="@string/gs_transparent_postpass_title" android:summary="@string/gs_transparent_postpass_summary" />
    </PreferenceCategory>
</PreferenceScreen>